POSTGRES_PASSWORD=some_password
POSTGRES_DB=app
DATABASE_URL=postgresql://postgres:some_password@postgres/app
TEST_DATABASE_URL=postgresql://postgres:some_password@postgres/apptest
SECRET_KEY=some_secret_ket1231
BACKEND_CORS_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000", "http://0.0.0.0:3000"]'
